{
  "meta": {
    "username": "lunatech-labs",
    "repositoryName": "hubpress.io",
    "branch": "gh-pages",
    "cname": "blog.lunatech.com"
  },
  "site": {
    "title": "Lunatech's engineer blog",
    "description": "Developers, Devops,  Scala and Java",
    "logo": "https://lunatech.fr/assets/images/logo-lunatech-france.png",
    "cover": "https://lunatech.cdn.prismic.io/lunatech/c01fd6de48c3cdb8bda7247b0b94b84b14f3a488_kevin-horvat-1354011-unsplash.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "info@lunatech.com",
    "github": "https://github.com/lunatech-labs",
    "twitter": "https://twitter.com/lunatechlabs",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://blog.lunatech.com",
    "hubpress": "http://blog.lunatech.com",
    "theme": "//blog.lunatech.com/themes/casper",
    "images": "http://blog.lunatech.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}